@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	background-color: #F2E9E2;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

main{
	width: 100%;
}

.card{
	min-width: 600px;
	width: 30%;
	margin: 0 auto;
	display: flex;
	background-color: white;
	border-radius: 10px;
}

.left{
	width: 50%;
	background-image: url(images/image-product-desktop.jpg);
	background-position: center;
	background-size: cover;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.right{
	width: 50%;
	display: flex;
	flex-direction: column;
	grid-row-gap: 24px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 20px;
}

.item-category{
	font-size: 16px;
	letter-spacing: 4px;
	text-transform: uppercase;
	font-weight: 500;
	color: hsl(228, 12%, 48%);
	font-family: 'Montserrat', sans-serif;
}

h2{
	font-size: 38px;
	color: hsl(212, 21%, 14%);
	font-family: 'Fraunces', serif;
}

.description{
	width: 85%;
	line-height: 1.5;
	color: hsl(228, 12%, 48%);
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
}

.price{
	width: 100%;
	display: flex;
	align-items: center;
	gap: 24px;
	font-family: 'Fraunces', serif;
}

.price-updated{
	font-size: 36px;
	color: hsl(158, 36%, 37%);
}

.price-previous{
	font-size: 14px;
	text-decoration: line-through;
	color: hsl(228, 12%, 48%);
}

button{
	width: 100%;
	padding: 17px 0;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: 700;
	border-radius: 7px;
	background-color: hsl(158, 36%, 37%);
	border: none;
	cursor: pointer;
	font-family: 'Montserrat', sans-serif;
}

button img{
	padding-right: 10px;
}

@media only screen and (min-width: 641px) and (max-width: 768px) {

	.card{ max-width: 600px; }
}

@media only screen and (max-width: 640px) {

.card {
	min-width: auto;
	width: 90%;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	}

.left {
	width: 100%;
	height: 350px;
	background-image: url(images/image-product-mobile.jpg);
	border-radius: 10px 10px 0 0;
}

.right {
	width: 100%;
	grid-row-gap: 12px;
	padding: 25px;
	border-bottom: 0 0 10px 10px;
}

.item-category{
	font-size: 14px;
}

.h1{
	font-size: 32px;
	line-height: 1;
}

.description{
	width: 95%;
	margin-top: 10px;
	margin-bottom: 15px;
	line-height: 1.7;
	font-size: 12px;
}

.button{
	margin-top: 10px;
}

}